defmodule Zipcode.Prefixes do
  @moduledoc false

  @prefixes %{
    (005..005) => "NY",
    (006..007) => "PR",
    (008..008) => "VI",
    (009..009) => "PR",
    (010..027) => "MA",
    (028..029) => "RI",
    (030..038) => "NH",
    (039..049) => "ME",
    (050..054) => "VT",
    (055..055) => "MA",
    (056..059) => "VT",
    (060..069) => "CT",
    (070..089) => "NJ",
    (090..099) => "AE",
    (100..149) => "NY",
    (150..196) => "PA",
    (197..199) => "DE",
    (200..200) => "DC",
    (201..201) => "VA",
    (202..205) => "DC",
    (206..212) => "MD",
    (214..219) => "MD",
    (220..246) => "VA",
    (247..268) => "WV",
    (270..289) => "NC",
    (290..299) => "SC",
    (300..319) => "GA",
    (320..339) => "FL",
    (340..340) => "AA",
    (341..342) => "FL",
    (344..344) => "FL",
    (346..347) => "FL",
    (349..349) => "FL",
    (350..352) => "AL",
    (354..369) => "AL",
    (370..385) => "TN",
    (386..397) => "MS",
    (398..399) => "GA",
    (400..427) => "KY",
    (430..459) => "OH",
    (460..470) => "IN",
    (471..471) => "KY",
    (472..479) => "IN",
    (480..499) => "MI",
    (500..528) => "IA",
    (530..532) => "WI",
    (534..535) => "WI",
    (537..549) => "WI",
    (550..551) => "MN",
    (553..566) => "MN",
    (567..567) => "ND",
    (570..577) => "SD",
    (580..588) => "ND",
    (590..599) => "MT",
    (600..620) => "IL",
    (622..629) => "IL",
    (630..631) => "MO",
    (633..641) => "MO",
    (644..658) => "MO",
    (660..662) => "KS",
    (664..679) => "KS",
    (680..681) => "NE",
    (683..693) => "NE",
    (700..701) => "LA",
    (703..708) => "LA",
    (710..714) => "LA",
    (716..729) => "AR",
    (730..731) => "OK",
    (733..733) => "TX",
    (734..741) => "OK",
    (743..749) => "OK",
    (750..799) => "TX",
    (800..816) => "CO",
    (820..831) => "WY",
    (832..838) => "ID",
    (840..847) => "UT",
    (850..850) => "AZ",
    (852..853) => "AZ",
    (855..857) => "AZ",
    (859..860) => "AZ",
    (863..865) => "AZ",
    (870..875) => "NM",
    (877..884) => "NM",
    (885..885) => "TX",
    (889..891) => "NV",
    (893..895) => "NV",
    (897..898) => "NV",
    (900..908) => "CA",
    (910..928) => "CA",
    (930..961) => "CA",
    (962..966) => "AP",
    (967..968) => "HI",
    (969..969) => "GU",
    (970..979) => "OR",
    (980..986) => "WA",
    (988..994) => "WA",
    (995..999) => "AK"
  }

  def get(prefix) do
    @prefixes
    |> Enum.find(fn {prefixes, _abbr} ->
      Enum.member?(prefixes, prefix)
    end)
    |> case do
      nil -> {:error, :not_found}
      {_prefix, abbr} -> {:ok, abbr}
    end
  end
end
